MOAI Changes
============

MOAI 1.0.8 (2009-16-18) 
-----------------------

Changes
~~~~~~~

- Added a MANIFEST.in file to make sure all files are included
  in the python package.

MOAI 1.0.7 (2009-16-11) 
-----------------------

Changes
~~~~~~~

- Changed DIP namespace in didl metadata extension
- Fixed bug in ListMetadataFormats verb
- Uses pyoai 2.4.1, which when specifying a date (not a datetime) 
  for the until parameter, defaults to 23:59:59 instead of 00:00:00.

MOAI 1.0.6 (2009-08-12)
-----------------------

Changes
~~~~~~~
- Fixed metadataPrefix value in didl:Resource URL. This was using
  `didl` instead of `nl_didl` 

MOAI 1.0.5 (2009-08-12)
-----------------------

- Unicode bug in Fedora provider
- Added support for mods:location/url 
  Make url prefered identifier in oai_dc:identifier instead of uri
- Update method of Content Objects can now return False to prevent 
  further processing of the object. The object will be logged as 
  `ignored`

MOAI 1.0.4 (2009-07-15)
-----------------------

Changes
~~~~~~~

- Fixed misspelled mimeType attribute in DIDL metadata prefix

MOAI 1.0.3 (2009-06-23)
-----------------------

Changes
~~~~~~~
- Bug in ListMetadataFormats when using nl_didl prefix
- Added simple dc example profile

MOAI 1.0.2 (2009-05-20)
-----------------------

Changes
~~~~~~~

- Location in mod_python config is dynamicly extracted
  from Metro Server class.

MOAI 1.0.1 (2009-05-19)
-----------------------

Changes
~~~~~~~

- Fixed URL error in didl metadata prefix
- Seperated darenet specific didl extensions in nl_didl prefix

MOAI 1.0 (2009-05-04)
-----------------------

Changes
~~~~~~~

- Improved documentation
- Added description to Identify header
- More complete mods name roles
- Require newer pyoai version that gives better error responses
  when wrong datatime values are used in OAI requests

MOAI 0.9.x (2009-02-01)
-----------------------

Changes
~~~~~~~
- Added Apache mod_python backend
- Added basic authentication for fedora provider
- Made fedora provider datastream argument optional,
  if not specified the whole foxml file is returned
- Ported SQLite database backend from EUR RePub
- Renamed MetaDataPrefix classes to MetaDataFormat
- Added configurable plugin system
- Added documentation website (more info in README.txt)
- Made Fedora provider not write all files in same directory

Changes
~~~~~~~
- OAI ListRecords with from and until dateparams where not inclusive in SQLite engine
- OAI ListSets did not return dynamic sets (added test)
- OAI GetRecord returning the same record (added test) 


MOAI 0.9 (2008-11-18)
-----------------------

- Initial development borrowing code and ideas from RepubXML,
  a repository environment build for the Erasmus Univiersity Rotterdam

